spring.application.name=librarymanagement
spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Omsairam@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true